{
  "manifest_version": 2,
  "default_locale": "en",
  "name": "NoScript",
  "applications": {
    "gecko": {
      "id":  "{73a6fe31-595d-460b-a920-fcc0f8843232}",
      "strict_min_version": "59.0"
    }
  },
  "version": "10.2.5",
  "description": "__MSG_Description__",
  "incognito": "spanning",
  
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'none'",

  "icons": {
    "48": "img/icon48.png",
    "96": "img/icon96.png",
    "256": "img/icon256.png"
  },

  "permissions": [
      "contextMenus",
      "privacy",
      "storage",
      "tabs",
      "unlimitedStorage",
      "webNavigation",
      "webRequest",
      "webRequestBlocking",
      "<all_urls>"
  ],

  "background": {
    "persistent": true,
    "scripts": [
      "lib/uuid.js",
      "lib/log.js",
      "lib/include.js",
      "lib/punycode.js",
      "lib/tld.js",
      "lib/LastListener.js",
      "lib/Messages.js",
      "lib/CSP.js",
      "lib/NetCSP.js",
      "common/CapsCSP.js",
      "common/Policy.js",
      "common/locale.js",
      "common/Entities.js",
      "common/SyntaxChecker.js",
      "common/Storage.js",
      "ui/Prompts.js",
      "xss/XSS.js",
      "bg/ReportingCSP.js",
      "bg/deferWebTraffic.js",
      "bg/ChildPolicies.js",
      "bg/Defaults.js",
      "bg/RequestGuard.js",
      "bg/Settings.js",
      "bg/main.js"
    ]
  },

  "content_scripts": [
    {
       "matches": ["<all_urls>"],
       "match_about_blank": true,
       "all_frames": true,
       "css": [
         "/content/content.css"
       ]
     },
    {
      "run_at": "document_start",
      "matches": ["<all_urls>"],
      "match_about_blank": true,
      "all_frames": true,
      "js": [
        "lib/log.js",
        "lib/uuid.js",
        "lib/sha256.js",
        "lib/Messages.js",
        "lib/CSP.js",
        "common/CapsCSP.js",
        "content/DocumentCSP.js",
        "content/onScriptDisabled.js",
        "content/staticNS.js",
        "content/content.js",
        "content/PlaceHolder.js",
        "content/embeddingDocument.js",
        "content/webglHook.js",
        "content/media.js"
      ]
    },
    {
      "run_at": "document_start",
      "matches": ["ftp://*/*"],
      "js": [
        "content/ftp.js"
      ]
    }
  ],

  "options_ui": {
    "page": "ui/options.html",
    "open_in_tab": true
  },

  "browser_action": {
    "default_area": "navbar",
    "default_title": "NoScript",
    "default_icon": {
      "64": "img/ui-maybe64.png"
    }
  },

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Shift+N"
      }
    },
    "togglePermissions": {
      "suggested_key": {
        "default": "Ctrl+Shift+T"
      }
    }
  }
}
